==============================================================================
 CARD IMPLEMENTATION & TEST STATUS
 Pokemon Trading Card Game (PTCG) Standard Format
==============================================================================

Legend:
  [x] DONE      — item implemented AND covered by unit tests
  [/] DONE      — item implementation in progress
  [ ] TODO      — still needs implementation and/or unit tests

Unit tests for completed cards live in:
  environment/src/ptcg_step_card_tests.rs
(declared as a child test module of `ptcg_step` so they can reach its private
on-play-effect helpers).


------------------------------------------------------------------------------
 General Game Structure
------------------------------------------------------------------------------
  [/] Enumerations
  - [/] Energy Type        (card_enumerations.rs)
  - [/] Card Type          (card_enumerations.rs)
  - [/] Card SubType       (card_enumerations.rs)
  - [/] Card Location      (TBD)
  - [/] Card Visible State (game_state_enumerations.rs)
  - [/] Game Phase         (game_state_enumerations.rs)
  - [/] Actions            (TBD)
  [/] Attacks
  - [/] Attack Base Damage
  - [ ] Attack Additional Damage
  - [ ] Attack Effects
  [/] Cards
  - [/] Base Structure
  - [ ] Transition Effects
  [ ] Decks
  - [ ] Legality Guarantees
    - [ ] At least 1 Basic
    - [ ] No more than 4 of any non-basic energy cards
    - [ ] No more than 1 ace spec card
  [/] Game State
  - [ ] Setup
  - [ ] Player Turn
  - [ ] Checkup
  - [/] Check for Win Conditions
  - [/] Legal Actions
  [/] Agent
  - [/] Random Agent
  - [ ] Always Attack
  - [ ] Always Pass - Used with Always Attack to quickly test initially
  - [ ] TBD
  [ ] Legal Actions
  [/] PTCG Step
  - [ ] handle_setup: Draw hands until basic in hand, mulligans, setup prize cards
  - [ ] handle_draw_for_turn: Draw at the beginning of turn and any on-draw effects
  - [ ] handle_player_actions: Player ations for playing cards. Seleting attack or pass ends turn
  - [ ] handle_attack: Handle attack damage and effect resolution. Checks for win conditions.
                       Then calls handle_end_of_turn to finish turn.
  - [ ] handle_end_of_turn: Called by either passing or at the end of handle_attack. All end-of-
                            turn effects and resolution of 1-turn lockouts
  - [ ] handle_checkup: Phase between turns for handling status conditions and abilities
  [/] Simulator
  - [/] Dependency: Agent
  - [ ] Dependency: Legal Actions
  - [/] Dependency: PTCG Step


------------------------------------------------------------------------------
 TODO — Pokemon
------------------------------------------------------------------------------
  [ ] Squirtle (Simple Test)
  [ ] Bulbasaur (Simple Test)
  [ ] Charmander (Simple Test)


------------------------------------------------------------------------------
 TODO — Trainer Cards
------------------------------------------------------------------------------
  [ ] Supporters
  - [ ] Professor's Research
  - [ ] TBD
  [ ] Item
  - [ ] Jumbo Ice Cream
  - [ ] TBD
  [ ] Tools
  - [ ] Bravery Charm
  - [ ] TBD


------------------------------------------------------------------------------
 TODO — Energy
------------------------------------------------------------------------------
  [ ] Basic Energy
  - [ ] Grass
  - [ ] Fire
  - [ ] Lightning
  - [ ] Psychic
  - [ ] Fighting
  - [ ] Darkness
  - [ ] Metal
  - [ ] Fairy
  - [ ] Dragon
  [ ] Special Energy
  - [ ] TBD


==============================================================================
 NOTES
==============================================================================
- Some shared combat mechanics (e.g. Intimidate, Pack Call token generation)
  already have coverage in the general `fab_step::tests` module, but the cards
  above are not yet considered fully implemented + dedicated-card-tested and so
  remain on the TODO list.
==============================================================================
